<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Emscripten-Generated Code</title>
    <style>
      .emscripten { padding-right: 0; margin-left: auto; margin-right: auto; display: block; }
      textarea.emscripten { font-family: monospace; width: 80%; }
      div.emscripten { text-align: center; }
      div.emscripten_border { border: 1px solid black; }
      /* the canvas *must not* have any border or padding, or mouse coords will be wrong */
      canvas.emscripten { border: 0px none; background-color: black; }
      .spinner {
        height: 50px;
        width: 50px;
        margin: 0px auto;
        -webkit-animation: rotation .8s linear infinite;
        -moz-animation: rotation .8s linear infinite;
        -o-animation: rotation .8s linear infinite;
        animation: rotation 0.8s linear infinite;
        border-left: 10px solid rgb(0,150,240);
        border-right: 10px solid rgb(0,150,240);
        border-bottom: 10px solid rgb(0,150,240);
        border-top: 10px solid rgb(100,0,200);
        border-radius: 100%;
        background-color: rgb(200,100,250);
      }
      @-webkit-keyframes rotation {
        from {-webkit-transform: rotate(0deg);}
        to {-webkit-transform: rotate(360deg);}
      }
      @-moz-keyframes rotation {
        from {-moz-transform: rotate(0deg);}
        to {-moz-transform: rotate(360deg);}
      }
      @-o-keyframes rotation {
        from {-o-transform: rotate(0deg);}
        to {-o-transform: rotate(360deg);}
      }
      @keyframes rotation {
        from {transform: rotate(0deg);}
        to {transform: rotate(360deg);}
      }

      .centerbox {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: fixed;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
      }

      .dlbox-inner {
        user-select: none;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 256px;
        height: 64px;
        background-color: #000033;
      }

      .control-left {
        touch-action: none;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        user-select: none;
        position: fixed;
        left: 16px;
        bottom: 16px;
      }

      .control-top-right {
        touch-action: none;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        user-select: none;
        position: fixed;
        right: 16px;
        top: 16px;
      }
      
      .control-right {
        touch-action: none;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        user-select: none;
        position: fixed;
        right: 16px;
        bottom: 16px;
      }


      .control-btn-small, .control-btn-big {
        opacity: 0.4;
      }

      .control-btn-small {
        touch-action: none;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        user-select: none;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 64px;
        height: 64px;
        background-image: url("button.png");
        background-position: 0px 0px;
        background-repeat: no-repeat;
      }

      .control-btn-small:active {
        background-position: 0px -128px;
      }

      .control-btn-big {
        touch-action: none;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        user-select: none;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 80px;
        height: 64px;
        background-image: url("button.png");
        background-position: -64px 0px;
        background-repeat: no-repeat;
      }

      .control-btn-big:active {
        background-position: -64px -128px;
      }



  .content {
    padding-left:20%;
    padding-right:20%;
  }

@media screen and (max-width: 900px) {
  .content {
    padding-left:0%;
    padding-right:0%;
  }
}
    </style>
  </head>
  <body>

    <div class="control-left">
      <div class="control-btn-small" id="c-up" style="margin-left: 74px" oncontextmenu="event.preventDefault()"></div>
      <br/>
      <div class="control-btn-small" id="c-left" oncontextmenu="event.preventDefault()"></div>
      <div class="control-btn-small" id="c-down" oncontextmenu="event.preventDefault()"></div>
      <div class="control-btn-small" id="c-right" oncontextmenu="event.preventDefault()"></div>
    </div>
    <div class="control-top-right">
	    <div class="control-btn-small" id="c-prev" oncontextmenu="event.preventDefault()">◀️</div>
      <div class="control-btn-small" id="c-next" oncontextmenu="event.preventDefault()">▶️</div>
      <div class="control-btn-small" id="c-inv" oncontextmenu="event.preventDefault()">Inv</div>
    </div>
    <div class="control-right">
      <div class="control-btn-small" id="c-shoot" oncontextmenu="event.preventDefault()">Shoot</div>
      <div class="control-btn-big" id="c-select" oncontextmenu="event.preventDefault()">Jump</div>
    </div>




   <!--
   <hr/>
   -->
    <h1 style="font-family:sans-serif;text-align:center;">Cave Story Emscripten port</h1>
    <figure style="overflow:visible;" id="spinner"><div class="spinner"></div><center style="margin-top:0.5em"><strong>emscripten</strong></center></figure>
    <div class="emscripten" id="status">Downloading...</div>
    <div class="emscripten">
      <progress value="0" max="100" id="progress" hidden=1></progress>  
    </div>
 <!--   <div class="emscripten_border"> -->
      <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()"></canvas>
<!--    </div>-->
    <!--
    <hr/>
    <div class="emscripten">
      <input type="checkbox" id="resize">Resize canvas
      <input type="checkbox" id="pointerLock" checked>Lock/hide mouse pointer
      &nbsp;&nbsp;&nbsp;
      <input type="button" value="Fullscreen" onclick="Module.requestFullscreen(document.getElementById('pointerLock').checked, 
                                                                                document.getElementById('resize').checked)">
    </div>
    
    <hr/>
    <textarea class="emscripten" id="output" rows="8"></textarea>
    <hr>
    -->
	<br/>
    <div class='content' style='text-align:center;font-family:"Trebuchet MS",Helvetica,sans-serif;'>
		<strong>You need a powerful device for this to run at full speed.</strong>
		<p>
			Words A
			Home-Compiled code. Don't know if it will work correctly...
		</p>
		<p>
			Words B
		</p>
    </div>
    <script type='text/javascript'>

      var cUp = document.getElementById("c-up");
      var cDown = document.getElementById("c-down");
      var cLeft = document.getElementById("c-left");
      var cRight = document.getElementById("c-right");
      var cShoot = document.getElementById("c-shoot");
      var cInv = document.getElementById("c-inv");
      var cPrev = document.getElementById("c-prev");
      var cNext = document.getElementById("c-next");
      var cSelect = document.getElementById("c-select");
      var statusElement = document.getElementById('status');
      var progressElement = document.getElementById('progress');

      var statusElement = document.getElementById('status');
      var progressElement = document.getElementById('progress');
      var spinnerElement = document.getElementById('spinner');
      var Module = {
        preRun: [],
        postRun: [],
        print: (function() {
          var element = document.getElementById('output');
          if (element) element.value = ''; // clear browser cache
          return function(text) {
            if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
            // These replacements are necessary if you render to raw HTML
            //text = text.replace(/&/g, "&amp;");
            //text = text.replace(/</g, "&lt;");
            //text = text.replace(/>/g, "&gt;");
            //text = text.replace('\n', '<br>', 'g');
            console.log(text);
            if (element) {
              element.value += text + "\n";
              element.scrollTop = element.scrollHeight; // focus on bottom
            }
          };
        })(),
        printErr: function(text) {
          if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
          if (0) { // XXX disabled for safety typeof dump == 'function') {
            dump(text + '\n'); // fast, straight to the real console
          } else {
            console.error(text);
          }
        },
        canvas: (function() {
          var canvas = document.getElementById('canvas');
          // As a default initial behavior, pop up an alert when webgl context is lost. To make your
          // application robust, you may want to override this behavior before shipping!
          // See http://www.khronos.org/registry/webgl/specs/latest/1.0/#5.15.2
          canvas.addEventListener("webglcontextlost", function(e) { alert('WebGL context lost. You will need to reload the page.'); e.preventDefault(); }, false);
          return canvas;
        })(),
        setStatus: function(text) {
          if (!Module.setStatus.last) Module.setStatus.last = { time: Date.now(), text: '' };
          if (text === Module.setStatus.last.text) return;
          var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
          var now = Date.now();
          if (m && now - Module.setStatus.last.time < 30) return; // if this is a progress update, skip it if too soon
          Module.setStatus.last.time = now;
          Module.setStatus.last.text = text;
          if (m) {
            text = m[1];
            progressElement.value = parseInt(m[2])*100;
            progressElement.max = parseInt(m[4])*100;
            progressElement.hidden = false;
            spinnerElement.hidden = false;
          } else {
            progressElement.value = null;
            progressElement.max = null;
            progressElement.hidden = true;
            if (!text) spinnerElement.hidden = true;
          }
          statusElement.innerHTML = text;
        },
        totalDependencies: 0,
        monitorRunDependencies: function(left) {
          this.totalDependencies = Math.max(this.totalDependencies, left);
          Module.setStatus(left ? 'Preparing... (' + (this.totalDependencies-left) + '/' + this.totalDependencies + ')' : 'All downloads complete.');
        }
      };
      Module.setStatus('Downloading...');
      window.onerror = function() {
        Module.setStatus('Exception thrown, see JavaScript console');
        spinnerElement.style.display = 'none';
        Module.setStatus = function(text) {
          if (text) Module.printErr('[post-exception status] ' + text);
        };
      };

      // Work-around chromium autoplay policy
      // https://github.com/emscripten-core/emscripten/issues/6511
      function resumeAudio(e) {
	  if (typeof Module === 'undefined'
	      || typeof Module.SDL2 == 'undefined'
	      || typeof Module.SDL2.audioContext == 'undefined')
	      return;
	  if (Module.SDL2.audioContext.state == 'suspended') {
	      Module.SDL2.audioContext.resume();
	  }
	  if (Module.SDL2.audioContext.state == 'running') {
	      document.getElementById('canvas').removeEventListener('click', resumeAudio);
	      document.removeEventListener('keydown', resumeAudio);
	  }
      }
      document.getElementById('canvas').addEventListener('click', resumeAudio);
      document.addEventListener('keydown', resumeAudio);
    </script>
    <script async type="text/javascript" src="CSE2.js"></script>
  </body>
</html>


